<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDH - Software Development Holding</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
    <style>
        body {
            font-family: Inter;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 10px 0;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        h2 {
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        h3 {
            background-color: #3803ad;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        #map {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>SDH</h1>
            <p>Software Development Holding</p>
            <p>We develop software to grow your business</p>
        </div>
    </header>
    <div class="container">
        <section>
            <h3>
                Temporary Maintenance. We are currently working on improving our
                website
                </h2>
        </section>
        <section>
            <h2>Services</h2>
            <ul>
                <li>Mobile App Development IOS and Android</li>
                <li>API Integration & Development</li>
                <li>Web Security Services</li>
                <li>Website Redesign</li>
                <li>Penetration Testing</li>
                <li>Security Testing</li>
                <li>Web Applications</li>
                <li>Website Designing</li>
                <li>Web Development</li>
                <li>DevOps</li>
            </ul>
        </section>
        <section>
            <h2>Technology</h2>
            <ul>
                <li>Python</li>
                <li>PHP</li>
                <li>iOS</li>
                <li>Android</li>
                <li>Go</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>DBMS</li>
            </ul>
        </section>
        <section>
            <h2>Processes</h2>
            <p>
                We make development accessible and understandable, even if you have
                not dealt with IT.
            </p>
        </section>
        <section>
            <h2>Directions</h2>
            <ul>
                <li>Database Design</li>
                <li>Applications for Banks and Fintech</li>
                <li>Automation of workplaces</li>
                <li>Specialized applications for medicine and pharmacology</li>
                <li>Applications for retail and wholesale trade</li>
                <li>Any Web applications for any devices</li>
            </ul>
        </section>
        <section>
            <h2>Contacts</h2>
            <div class="contact-info">
                <p>+9 955 742 284 92 (Telegram, Whatsapp)</p>
                <p>info@sdh.quest</p>
                <p>Georgia 6010, Batumi, 8a Kobaladze Street</p>
            </div>
            <!-- Добавьте здесь код для вставки карты -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.9981106584974!2d41.606325276072226!3d41.63417227126955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4067850f710840a1%3A0x7ea78661ebc958f6!2sKobaladze%208a!5e0!3m2!1sru!2sru!4v1701694941152!5m2!1sru!2sru"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
</body>

</html>